{
  "name": "rvslider",
  "title": "Responsive Video Gallery",
  "description": "A jQuery plugin that provides a slider with horizontal and vertical thumb layouts for video galleries.",
  "version": "1.0.9",
  "homepage": "http://fooplugins.github.io/rvslider/",
  "author": {
    "name": "FooPlugins",
    "url": "http://fooplugins.com"
  },
  "contributors": [
    {
      "name": "Steven Usher",
      "email": "steveush@gmail.com",
      "url": "https://github.com/steveush"
    },
    {
      "name": "Brad Vincent",
      "email": "bradvin@gmail.com",
      "url": "http://themergency.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fooplugins/rvslider"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0"
  },
  "keywords": [
    "jquery",
    "gallery",
    "foogallery",
    "vertical",
    "horizontal",
    "responsive"
  ]
}
